{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "General settings that apply to all configurations",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "conf-unix-common",
            "description": "Unix-like OS settings for gcc and clang toolchains",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": {
                    "type": "PATH",
                    "value": "$env{HOME}/.cache/CPM"
                }
            }
        },
        {
            "name": "unix-gcc-debug",
            "displayName": "gcc Debug",
            "description": "Target Unix-like OS with the gcc compiler, debug build type",
            "inherits": "conf-unix-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "unix-gcc-release",
            "displayName": "gcc Release",
            "description": "Target Unix-like OS with the gcc compiler, release build type",
            "inherits": "conf-unix-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "unix-clang-debug",
            "displayName": "clang Debug",
            "description": "Target Unix-like OS with the clang compiler, debug build type",
            "inherits": "conf-unix-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "unix-clang-release",
            "displayName": "clang Release",
            "description": "Target Unix-like OS with the clang compiler, release build type",
            "inherits": "conf-unix-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-common",
            "hidden": true,
            "jobs": 8,
            "verbose": true
        },
        {
            "name": "unix-gcc-debug",
            "inherits": "build-common",
            "configurePreset": "unix-gcc-debug"
        },
        {
            "name": "unix-gcc-release",
            "inherits": "build-common",
            "configurePreset": "unix-gcc-release"
        },
        {
            "name": "unix-clang-debug",
            "inherits": "build-common",
            "configurePreset": "unix-clang-debug"
        },
        {
            "name": "unix-clang-release",
            "inherits": "build-common",
            "configurePreset": "unix-clang-release"
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "test-unix-gcc-debug",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unix-gcc-debug"
        },
        {
            "name": "test-unix-gcc-release",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unix-gcc-release"
        },
        {
            "name": "test-unix-clang-debug",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unix-clang-debug"
        },
        {
            "name": "test-unix-clang-release",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "unix-clang-release"
        }
    ]
}